#surefire
#Tue Dec 17 00:27:31 MAGT 2013
dirscanner.0.params=C\:\\Java SQL Server application\\Rental\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Java SQL Server application\\Rental\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.9=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.8=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\com\\lowagie\\itext\\2.1.7.js2\\itext-2.1.7.js2.jar
classPathUrl.7=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\commons-digester\\commons-digester\\2.1\\commons-digester-2.1.jar
classPathUrl.5=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\commons-collections\\commons-collections\\2.1\\commons-collections-2.1.jar
classPathUrl.4=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.3=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\net\\sf\\jasperreports\\jasperreports\\5.2.0\\jasperreports-5.2.0.jar
classPathUrl.2=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\net\\sourceforge\\dynamicreports\\dynamicreports-core\\3.1.6\\dynamicreports-core-3.1.6.jar
classPathUrl.1=C\:\\Java SQL Server application\\Rental\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Java SQL Server application\\Rental\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Java SQL Server application\\Rental\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\avalon-framework\\avalon-framework-impl\\4.2.0\\avalon-framework-impl-4.2.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Java SQL Server application\\Rental\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\net\\sf\\barcode4j\\barcode4j\\2.0\\barcode4j-2.0.jar
classPathUrl.18=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.17=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.0.5\\jackson-annotations-2.0.5.jar
classPathUrl.16=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.0.5\\jackson-databind-2.0.5.jar
classPathUrl.15=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.0.5\\jackson-core-2.0.5.jar
classPathUrl.14=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\org\\codehaus\\castor\\castor\\1.2\\castor-1.2.jar
classPathUrl.13=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\eclipse\\jdtcore\\3.1.0\\jdtcore-3.1.0.jar
classPathUrl.12=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
classPathUrl.10=C\:\\Users\\\u041F\u0430\u0432\u0435\u043B\\.m2\\repository\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
useSystemClassLoader=true
